<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#60c" />
		<base href="https://grimpirate.github.io/pwa-skeleton/" />
		<link rel="icon" href="icon.svg" />
		<link rel="apple-touch-icon" href="icon.svg" />
		<link rel="manifest" href="app.webmanifest" />
		<link rel="stylesheet" href="style.css" />
		<title>Progressive Web Application</title>
	</head>
	<body>
		<div id="app">
			<custom-icon></custom-icon>
		</div>
		<div id="install">
			<!-- https://web.dev/customize-install/ -->
			<button>Install<svg viewbox="0 0 10 10" role="img" aria-hidden="true" focusable="false"><path d="M0 9H10M1 3L5 7L9 3M5 0V6" /></svg></button>
		</div>
		<script src="script.js"></script>
		<script src="custom-icon.js"></script>
	</body>
</html>